const Food = {
    breakfast: {
        breakfastName: 'Завтрак',
        complexCarbohydratesName: 'Сложные углеводы (180-200г)',
        complexCarbohydrates: [
            'гречневая',
            'овсяная',
            'смесь злаков',
            'перловка',
            'полба',
            'ячневая',
            'пшеничная (НЕ пшенная)',
        ],
        fatsName: 'Жиры',
        fats: ['сливочное масло 5-7г'],
        proteinsName: 'Белки',
        proteins: [
            'творог обезжиренный 80-100г',
            '1 яйцо и 1 белок',
            'омлет из 1 яйца',
            'курица 60г',
            'рыба 60г',
            'куриные сосиски 60г',
            'чай черный или зеленый',
        ],
    },

    snack1: {
        snack1Name: 'Перекус 1',
        snackA: ['любой фрукт 200г + йогурт 200г + орехи 15г'],
        snackB: ['два любых фрукта 300г + орехи 15г'],
    },

    lunch: {
        lunchName: 'Обед',
        proteinsName: 'Белки',
        proteins: [
            'говядина',
            'индейка',
            'курица',
            'белая рыба',
            'котлеты (все по 80-100г)',
            'суп овощной с мясом или рыбой',
            'плов (все по 300г)',
            'cалат овощной или свежие овощи (200-250г)',
        ],
        complexCarbohydratesName: 'Сложные углеводы (100-120г)',
        complexCarbohydrates: ['гречка', 'булгур', 'киноа', 'плов'],

        fiberName: 'Клетчатка (150-200г)',
        fiber: [
            'салат из свежих овощей',
            'тушеные овощи',
            'запеченые овощи',
            'свежие овощи',
            'можно комбинировать гарнир: 100г гречки + 150г салата',
        ],
    },
    snack2: {
        snack2Name: 'Перекус 2',
        snackA: [
            'натуральный йогурт 200г + хлебцы',
            'творог обезжиренный 100г + хлебцы',
            'свежие овощи 200г',
            'салат овощной с курицей или креветками 300г',
            '1 сэндвич с курицей, индейкой, овощами',
        ],
        snackB: ['два сухофрукта', 'горький шоколад'],
    },

    dinner: {
        dinnerName: 'Ужин',
        fiberName: 'Клетчатка (250-300г)',
        fiber: ['свежие овощи с маслом', 'тушеные овощи'],
        proteinsName: 'Белки (80-100г)',
        proteins: ['белая рыба', 'морепродукты', 'курица'],
        extraName: 'Экстра (1 кусок)',
        extra: ['хлеб черный', 'хлеб серый'],
    },
};

export default Food;
